info face="Quicksand-Medium" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=421 scaleH=421 pages=1 packed=0
page id=0 file="quicksand.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=68 y=196 width=9 height=52 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=34 x=366 y=315 width=25 height=22 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=35 x=81 y=217 width=46 height=52 xoffset=1 yoffset=21 xadvance=49 page=0 chnl=15
char id=36 x=220 y=345 width=37 height=70 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=37 x=0 y=281 width=53 height=54 xoffset=2 yoffset=20 xadvance=57 page=0 chnl=15
char id=38 x=81 y=108 width=48 height=54 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=15
char id=39 x=68 y=120 width=11 height=22 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=15
char id=40 x=297 y=354 width=24 height=67 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
char id=41 x=398 y=0 width=23 height=67 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=42 x=398 y=202 width=22 height=25 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=43 x=259 y=97 width=37 height=38 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=44 x=68 y=102 width=12 height=17 xoffset=2 yoffset=65 xadvance=16 page=0 chnl=15
char id=45 x=332 y=407 width=22 height=8 xoffset=3 yoffset=46 xadvance=29 page=0 chnl=15
char id=46 x=68 y=289 width=9 height=10 xoffset=3 yoffset=63 xadvance=15 page=0 chnl=15
char id=47 x=220 y=0 width=38 height=69 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=48 x=220 y=127 width=38 height=54 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=49 x=398 y=228 width=20 height=52 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=15
char id=50 x=259 y=340 width=35 height=53 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=51 x=297 y=300 width=33 height=53 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=52 x=220 y=292 width=38 height=52 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=53 x=332 y=0 width=33 height=52 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=15
char id=54 x=259 y=230 width=35 height=54 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=55 x=297 y=54 width=34 height=52 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=56 x=297 y=0 width=34 height=53 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=57 x=259 y=285 width=35 height=54 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=58 x=68 y=249 width=9 height=39 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=15
char id=59 x=68 y=53 width=12 height=48 xoffset=3 yoffset=34 xadvance=17 page=0 chnl=15
char id=61 x=259 y=394 width=34 height=21 xoffset=3 yoffset=38 xadvance=40 page=0 chnl=15
char id=63 x=332 y=297 width=32 height=55 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=64 x=0 y=107 width=66 height=65 xoffset=2 yoffset=20 xadvance=70 page=0 chnl=15
char id=65 x=81 y=325 width=45 height=53 xoffset=1 yoffset=20 xadvance=47 page=0 chnl=15
char id=66 x=178 y=215 width=40 height=52 xoffset=5 yoffset=21 xadvance=48 page=0 chnl=15
char id=67 x=133 y=53 width=43 height=54 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=15
char id=68 x=133 y=0 width=44 height=52 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=15
char id=69 x=297 y=107 width=34 height=52 xoffset=5 yoffset=21 xadvance=42 page=0 chnl=15
char id=70 x=332 y=53 width=33 height=52 xoffset=5 yoffset=21 xadvance=41 page=0 chnl=15
char id=71 x=81 y=270 width=45 height=54 xoffset=2 yoffset=20 xadvance=51 page=0 chnl=15
char id=72 x=133 y=116 width=42 height=52 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=15
char id=73 x=398 y=348 width=8 height=52 xoffset=5 yoffset=21 xadvance=19 page=0 chnl=15
char id=74 x=332 y=353 width=32 height=53 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=75 x=178 y=162 width=41 height=52 xoffset=5 yoffset=21 xadvance=49 page=0 chnl=15
char id=76 x=332 y=106 width=33 height=52 xoffset=5 yoffset=21 xadvance=40 page=0 chnl=15
char id=77 x=81 y=55 width=49 height=52 xoffset=5 yoffset=21 xadvance=60 page=0 chnl=15
char id=78 x=133 y=169 width=42 height=52 xoffset=5 yoffset=21 xadvance=53 page=0 chnl=15
char id=79 x=81 y=0 width=51 height=54 xoffset=2 yoffset=20 xadvance=56 page=0 chnl=15
char id=80 x=259 y=136 width=36 height=52 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=15
char id=81 x=0 y=214 width=56 height=66 xoffset=2 yoffset=20 xadvance=56 page=0 chnl=15
char id=82 x=133 y=222 width=42 height=52 xoffset=5 yoffset=21 xadvance=49 page=0 chnl=15
char id=83 x=259 y=0 width=37 height=54 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=15
char id=84 x=133 y=275 width=42 height=52 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=85 x=178 y=0 width=41 height=53 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=15
char id=86 x=81 y=163 width=46 height=53 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=87 x=0 y=53 width=67 height=53 xoffset=1 yoffset=20 xadvance=70 page=0 chnl=15
char id=88 x=178 y=54 width=41 height=53 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=15
char id=89 x=178 y=108 width=41 height=53 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=15
char id=90 x=133 y=328 width=42 height=52 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=91 x=398 y=68 width=23 height=66 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=93 x=398 y=135 width=23 height=66 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=94 x=297 y=160 width=34 height=28 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=95 x=133 y=108 width=43 height=7 xoffset=3 yoffset=78 xadvance=49 page=0 chnl=15
char id=97 x=0 y=377 width=38 height=41 xoffset=2 yoffset=33 xadvance=45 page=0 chnl=15
char id=98 x=178 y=365 width=38 height=56 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=15
char id=99 x=81 y=379 width=34 height=41 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=15
char id=100 x=220 y=70 width=38 height=56 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=101 x=259 y=55 width=37 height=41 xoffset=2 yoffset=33 xadvance=42 page=0 chnl=15
char id=102 x=366 y=218 width=27 height=55 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=103 x=178 y=310 width=39 height=54 xoffset=2 yoffset=33 xadvance=46 page=0 chnl=15
char id=104 x=297 y=189 width=33 height=55 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=105 x=68 y=143 width=10 height=52 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=106 x=398 y=281 width=16 height=66 xoffset=-2 yoffset=21 xadvance=20 page=0 chnl=15
char id=107 x=332 y=241 width=32 height=55 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=108 x=322 y=354 width=8 height=55 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=15
char id=109 x=0 y=173 width=58 height=40 xoffset=4 yoffset=33 xadvance=66 page=0 chnl=15
char id=110 x=133 y=381 width=34 height=40 xoffset=4 yoffset=33 xadvance=43 page=0 chnl=15
char id=111 x=178 y=268 width=40 height=41 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=15
char id=112 x=220 y=182 width=38 height=54 xoffset=4 yoffset=33 xadvance=45 page=0 chnl=15
char id=113 x=220 y=237 width=38 height=54 xoffset=2 yoffset=33 xadvance=45 page=0 chnl=15
char id=114 x=366 y=274 width=25 height=40 xoffset=4 yoffset=33 xadvance=29 page=0 chnl=15
char id=115 x=366 y=40 width=30 height=41 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=15
char id=116 x=366 y=338 width=24 height=49 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=117 x=332 y=159 width=33 height=40 xoffset=4 yoffset=34 xadvance=42 page=0 chnl=15
char id=118 x=259 y=189 width=36 height=40 xoffset=1 yoffset=33 xadvance=39 page=0 chnl=15
char id=119 x=0 y=336 width=52 height=40 xoffset=1 yoffset=33 xadvance=55 page=0 chnl=15
char id=120 x=332 y=200 width=33 height=40 xoffset=1 yoffset=33 xadvance=35 page=0 chnl=15
char id=121 x=297 y=245 width=33 height=54 xoffset=4 yoffset=33 xadvance=42 page=0 chnl=15
char id=122 x=366 y=0 width=31 height=39 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=15
char id=123 x=366 y=82 width=29 height=67 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=124 x=68 y=300 width=8 height=71 xoffset=4 yoffset=14 xadvance=16 page=0 chnl=15
char id=125 x=366 y=150 width=29 height=67 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=8470 x=0 y=0 width=80 height=52 xoffset=5 yoffset=21 xadvance=88 page=0 chnl=15
kernings count=494
kerning first=48 second=55 amount=-4
kerning first=48 second=99 amount=1
kerning first=48 second=100 amount=1
kerning first=48 second=101 amount=1
kerning first=48 second=111 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=120 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-2
kerning first=48 second=90 amount=-1
kerning first=49 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-1
kerning first=53 second=46 amount=-2
kerning first=54 second=49 amount=-1
kerning first=54 second=52 amount=1
kerning first=55 second=49 amount=3
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=46 amount=-5
kerning first=55 second=44 amount=-3
kerning first=56 second=55 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-1
kerning first=97 second=97 amount=1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=84 amount=-5
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-4
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-3
kerning first=100 second=117 amount=1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-3
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-3
kerning first=102 second=118 amount=1
kerning first=102 second=65 amount=-1
kerning first=102 second=84 amount=4
kerning first=102 second=86 amount=4
kerning first=102 second=87 amount=4
kerning first=102 second=88 amount=4
kerning first=102 second=89 amount=4
kerning first=102 second=90 amount=4
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=79 amount=-1
kerning first=103 second=81 amount=-1
kerning first=103 second=89 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-1
kerning first=104 second=89 amount=-2
kerning first=105 second=84 amount=-2
kerning first=106 second=84 amount=-2
kerning first=106 second=85 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=89 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-2
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=118 amount=4
kerning first=114 second=119 amount=4
kerning first=114 second=65 amount=-2
kerning first=114 second=84 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=46 amount=-8
kerning first=115 second=97 amount=1
kerning first=115 second=84 amount=-3
kerning first=115 second=89 amount=-1
kerning first=116 second=102 amount=-2
kerning first=116 second=115 amount=1
kerning first=116 second=119 amount=3
kerning first=117 second=103 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=118 second=116 amount=4
kerning first=118 second=118 amount=4
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-1
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=63 amount=1
kerning first=118 second=42 amount=1
kerning first=118 second=95 amount=-3
kerning first=118 second=47 amount=-1
kerning first=119 second=116 amount=4
kerning first=119 second=118 amount=3
kerning first=119 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=116 amount=4
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=89 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=90 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=68 second=55 amount=-4
kerning first=68 second=99 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=120 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-9
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=84 amount=1
kerning first=71 second=97 amount=1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=89 amount=1
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=122 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=79 second=55 amount=-4
kerning first=79 second=99 amount=1
kerning first=79 second=100 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=120 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-5
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=81 second=55 amount=-4
kerning first=81 second=99 amount=1
kerning first=81 second=100 amount=1
kerning first=81 second=101 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=95 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-9
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-9
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=46 amount=-7
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=63 amount=1
kerning first=86 second=95 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-1
kerning first=42 second=118 amount=1
kerning first=95 second=118 amount=-3
kerning first=95 second=86 amount=-4
kerning first=43 second=49 amount=-3
kerning first=45 second=49 amount=-3
kerning first=46 second=49 amount=-3
kerning first=46 second=52 amount=-2
kerning first=44 second=49 amount=-4
kerning first=44 second=106 amount=1
kerning first=47 second=120 amount=-1
kerning first=47 second=47 amount=-7
kerning first=64 second=86 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=86 amount=-2
kerning first=38 second=41 amount=-1
