<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      * {
        font-family: "Quicksand", sans-serif;
      }

      body {
        width: 1280px;
        height: 720px;
        background-position: center;
        background-size: cover;
      }

      .left {
        height: 100%;
        width: 140px;
        display: flex;
        margin-left: 80px;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        margin-top: 70px;
      }

      .avatar {
        width: 140px;
        height: 140px;
        background-position: center;
        background-size: cover;
        border-radius: 1rem;
      }

      .name {
        font-size: 40px;
        margin: 10px;
        color: white;
      }

      .status {
        position: absolute;
        top: 80px;
        right: 80px;
        font-size: 40px;
        color: white;
        background: #25ca6a;
        padding: 5px 40px;
        border-radius: 1000px;
      }

      .status.closed {
        background: #c52d2d;
      }

      .tag {
        font-size: 20px;
        color: white;
        width: fit-content;
        border-radius: 1000px;
        padding: 5px 20px;
      }

      .tag.modder {
        background: #2196f3;
      }

      .tag.NAT {
        background: #eb8c47;
      }

      .tag.BN {
        background: #a347eb;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background: linear-gradient(90deg, black, transparent);
      }
    </style>
  </head>
  <body
    id="body"
    style="
      background-image: url(https://assets.ppy.sh/user-profile-covers/14102976/be0e838c91d409ff6ad7d4a19a87c26d02b1af5e940dfad40d83d555d99312e9.jpeg);
    "
  >
    <div class="background"></div>
    <div class="left">
      <div
        class="avatar"
        style="background-image: url(https://a.ppy.sh/14102976)"
      ></div>
      <div class="name">Hivie</div>
      <div class="tag BN">bn</div>
      <div class="status open">open</div>
    </div>
  </body>
</html>
