.panel-title {
  color: white;
  margin-left: 15px;
  margin-right: auto;
  margin-top: 15px;
  font-weight: 600;
  font-size: 25px;
}

.selectrow {
  width: calc(97% - 10px);
  overflow-x: auto;
}

.queuelisting {
  width: 80%;
  height: fit-content;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  transition: filter 120ms linear;
  min-height: 30vh;
}

.actionsrow {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.actionsrow .requestbutton {
  padding: 10px 40px;
  font-weight: 500;
  background-color: var(--accent);
  border: none;
  border-radius: 5px;
}
/* 
.category {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 50px;
  border-bottom: 1px solid var(--background4);
}

.category .categoryname {
  font-size: 40px;
  font-weight: 500;
  z-index: 1;
  position: inherit;
}

.category .listing {
  width: calc(100% - 60px);
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-x: auto;
  position: relative;
  z-index: 0;
  padding: 0px 30px;
}

.category::after {
  content: "";
  width: inherit;
  height: calc(100% - 47px);
  left: 0;
  top: 0;
  position: absolute;
  background: linear-gradient(
    90deg,
    var(--background1) 0%,
    rgba(2, 0, 36, 0) 5%,
    rgba(2, 0, 36, 0) 95%,
    var(--background1) 100%
  );
  pointer-events: none;
  z-index: 0;
}

.category ::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
  z-index: 999;
}

.category ::-webkit-scrollbar-track {
  width: 10px;
  border-radius: 5px;
  background-color: var(--background2);
  z-index: 999;
}

.category ::-webkit-scrollbar-thumb {
  width: 10px;
  border-radius: 5px;
  background-color: var(--background3);
  z-index: 999;
}
.category.grid .listing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  overflow-x: hidden;
} */
