.create-gd-panel {
  width: 100%;
  height: calc(100% - 70px);
  position: fixed;
  top: 70px;
  left: 0;
  z-index: 12;
  backdrop-filter: blur(30px) brightness(0.5);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;

  .container {
    width: 90%;
    height: 90%;
    max-width: 1000px;
    background-color: var(--background1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

    ._title {
      width: 95%;
      padding: 2.5%;
      background-color: var(--accent);

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      font-size: 20px;
      display: flex;
      font-weight: 500;

      svg {
        &.icon {
          margin-right: 10px;
        }
        &.close {
          margin-left: auto;
          display: block;
          cursor: pointer;
        }
      }
    }

    .tabs-container {
      display: flex;
      padding: 0px 2.5%;
      width: 95%;
      background-color: var(--background4);
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;

      .tab-selector {
        padding: 10px;
        margin: 7px 0px;
        margin-right: 10px;
        background: var(--background2);
        border-radius: 5px;
        color: grey;
        cursor: pointer;
        user-select: none;
        transition: linear 120ms;

        &.selected {
          color: white;
          background: rgb(var(--base-dark));
        }

        svg {
          margin-right: 10px;
        }
      }
    }
  }
}
